[GENERAL]
; Enable the entire mod functionalty.
;   This can only be set via console.
bEnabled=true

; Display the HUD on First Person POV.
;   Requires "Simple First Person Camera" installed.
bEnableOnFirstPerson=true

; Display the HUD on Custom Third Person POV.
;   Requires "Simple Custom Third Person Camera" installed.
bEnableOnThirdPerson=true


[WIDGET]
; Path to the PNG image of the widget meter texture
sWidgetImgPath="assets/images/hit_frame.png"

; Widget height in normalized.
;   0.5: half of the screen height (50%)
;   1.0: full screen height (100%)
;
;   Value range: 0.0-1.0
fWidgetHeightNormalized=0.225

; Use pixel units on the widget height instead of normalized size.
bUsePixelOnWidgetHeight=false

; Widget height size in pixel.
fWidgetHeightInPixel=180.0

; The widget offset position from the screen center point in X axis.
;   -1: the left side of the screen, 1: the right side.
;
;   Value range: -1.0-1.0
fCenterOffsetX=0.0

; The widget offset position from the screen center point in Y axis.
;   -1: the top side of the screen, 1: bottom side of the screen.
;
;   Value range: -1.0-1.0
fCenterOffsetY=0.0

; Radius
;   If the value of X radius & Y radius is the same, the widget will orbit to
;   the center point in a circle.
;   But if the value is not the same, the widget will orbit in an ellipse.
;   https://upload.wikimedia.org/wikipedia/commons/5/5c/A_circle%2C_and_an_ellipse.png

; The maximum distance between the widget & the screen center point in X axis.
;   In pixel.
fRadiusX=300.0

; The maximum distance between the widget & the screen center point in Y axis.
;   In pixel.
fRadiusY=300.0

; Projectile widget fading timeout (in miliseconds)
fTimeout=3000.0


[TEXT]
; Show the hit damage value on the widget.
bShowText=true

; The font family name of the text.
;   This should be the name of a font installed on your computer.
sTextFont="Segoe UI"

; Set the font weight of the text to bold.
bTextBold=true

; Set the text to italic.
bTextItalic=false

; The scale (height) of the text.
;   1: 16px, 2: 32px, ...
fTextScale=1.25

; The color of the hit damage received text.
;   Value range: 0.0-255.0
fTextColorR=255.0
fTextColorG=255.0
fTextColorB=255.0

; Enable & set the outline color of the text.
;
;   Enable only 1, either text outline or text shadow.
;
;   Value range: 0.0-255.0
bEnableTextOutline=false
fTextOutlineR=0.0
fTextOutlineG=0.0
fTextOutlineB=0.0

; Enable & set the shadow color of the text.
;
;   Enable only 1, either text outline or text shadow.
;
;   Value range: 0.0-255.0
bEnableTextShadow=false
fTextShadowR=0.0
fTextShadowG=0.0
fTextShadowB=0.0
